{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Template config used by the "Deploy to Cloudflare" button and by `npm run deploy`.
  // Cloudflare fills in the D1 database id when it provisions the database. For a manual setup, copy this file to
  // wrangler.local.jsonc, set your own ids/hostname there, and deploy with `npm run deploy:mine`.
  "name": "heyflare",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  // Bundle migrations/*.sql as text so the Worker can apply them itself on first run.
  "rules": [{ "type": "Text", "globs": ["**/*.sql"], "fallthrough": true }],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/auth/*", "/pubsub/*", "/mcp", "/mcp/*", "/agents", "/agents/*"]
  },
  "d1_databases": [
    { "binding": "DB", "database_name": "heyflare-db", "database_id": "00000000-0000-0000-0000-000000000000", "migrations_dir": "migrations" }
  ],
  "r2_buckets": [
    { "binding": "ATTACHMENTS", "bucket_name": "heyflare-attachments" }
  ],
  // Every minute: Gmail incremental sync, bubble-ups, scheduled sends, contact photos.
  "triggers": { "crons": ["* * * * *"] },
  "vars": {
    "APP_NAME": "heyflare",
    "WORKER_NAME": "heyflare"
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "durable_objects": {
    "bindings": [
      { "name": "SYNC_ACTOR", "class_name": "SyncActor" },
      { "name": "AssistantAgent", "class_name": "AssistantAgent" }
    ]
  },
  "migrations": [
    { "tag": "v1-sync-actor", "new_sqlite_classes": ["SyncActor"] },
    { "tag": "v2-assistant-agent", "new_sqlite_classes": ["AssistantAgent"] }
  ],
  // Optional: a custom hostname instead of *.workers.dev (a zone on your account with no existing DNS record for the host):
  // "routes": [{ "pattern": "mail.example.com", "custom_domain": true }],
  // Outbound for custom-domain mailboxes via Cloudflare Email Sending (Workers Paid + domain onboarded in Email Sending).
  "send_email": [{ "name": "EMAIL" }],
  "observability": { "enabled": true }
}
